%!TEX TS-program = lualatex
% -*- mode: LaTeX; -*-

\documentclass[a4paper,10pt,twoside]{book}
\usepackage[
        papersize={6.13in,9.21in},
        hmargin={.75in,.75in},
        vmargin={.75in,1in},
        ignoreheadfoot
]{geometry}
\input{../support/latex/common.tex}
\setboolean{lulu}{true}
%=================================================================
% Add the path for the figures of each chapter here:
\graphicspath{
	{../figures/}
  	{../Copyright/}	
  	{../PillarChap/}
  	{../Artefact/}
	{../Zinc-HTTP-Client/}
	{../Zinc-HTTP-Server/}
	{../Zinc-Encoding-Meta/}
	{../Zinc-REST/}
	{../Fuel/}
	{../STON/}
	{../Voyage/}
	{../WebApp/}
	{../WebSockets/}
	{../NeoJSON/}
	{../RenoirST/}
	{../NeoCSV/}
	{../Teapot/}
	{../Mustache/}
}
%=================================================================
\let\wholebook=\relax
\makeindex
\makeglossary
%=================================================================
\renewcommand{\nnbb}[2]{} % Disable editorial comments
%=================================================================
\begin{document}
\frontmatter
%=================================================================
\setcounter{page}{1}
\pagestyle{headings}
%=================================================================
\author{
        Damien Cassou,\\ St\'ephane Ducasse,\\ Luc Fabresse,\\ Johan Fabry,\\ Sven Van Caekenberghe}
\title{\Huge\bf Enterprise Pharo:\\a Web Perspective}
\isodate
\date{\emph{Version of \today}}
\maketitle
%=================================================================
\tableofcontents
% \listoffigures
% \listoftables

% \lstlistoflistings
\sloppy % To avoid LaTeX's annoying habit of letting lines stick over the margins!
\mainmatter

{{{content}}}


\backmatter

% another try
% \printglossary
\bibliographystyle{jurabib}
\bibliography{scg}

% \printindex
\appendix

\chapter{Authors}

List of authors sorted alphabetically:
\begin{tabular}{l}
Cassou Damien \\	 
Ducasse St\'ephane \\
Fabresse Luc 	\\	
Fabry Johan \\
Van Caekenberghe Sven\\
\end{tabular}




\end{document}

%=================================================================
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% ispell-local-dictionary: "english"
%%% End:
