%!TEX TS-program = lualatex
% -*- mode: LaTeX; -*-

\documentclass[10pt,twoside]{book}
\usepackage[
        % http://connect.lulu.com/t5/Mise-en-page-du-corpus/Comment-faire-pour-que-mon-contenu-s-%C3%A9tale-jusqu-aux-bords-de-la/ta-p/33461
        % book size: papersize={15.593cm,23.389cm},
        % the PDF size must be 0,635 cm larger on every slide
        papersize={16.228cm,24.024cm},
        % Lulu wants margins of 1.27cm
        hmargin={1.27cm,1.27cm},
        vmargin={1.27cm,1.27cm},
        ignoreheadfoot
]{geometry}
\usepackage{import}
\subimport{root/support/latex/}{common.tex}
\setboolean{lulu}{true}

%=================================================================
% Add the path for the figures of each chapter here:
\graphicspath{
        {../figures/}
        {../Copyright/}
        {../PillarChap/}
        {../Artefact/}
        {../Zinc-HTTP-Client/}
        {../Zinc-HTTP-Server/}
        {../Zinc-Encoding-Meta/}
        {../Zinc-REST/}
        {../Fuel/}
        {../STON/}
        {../Voyage/}
        {../WebApp/}
        {../WebSockets/}
        {../NeoJSON/}
        {../RenoirST/}
        {../NeoCSV/}
        {../Teapot/}
        {../Mustache/}
}
%=================================================================
\let\wholebook=\relax
%=================================================================
\renewcommand{\nnbb}[2]{} % Disable editorial comments
%=================================================================
\begin{document}
\frontmatter
%=================================================================
\setcounter{page}{1}
\pagestyle{headings}
%=================================================================
\author{
        Damien Cassou,\\ St\'ephane Ducasse,\\ Luc Fabresse,\\ Johan Fabry,\\ Sven Van Caekenberghe}
\title{\Huge\bf Enterprise Pharo:\\a Web Perspective}
\isodate
\date{\emph{Version of \today}}
\maketitle
%=================================================================
\tableofcontents
% \listoffigures
% \listoftables

% \lstlistoflistings
\sloppy % To avoid LaTeX's annoying habit of letting lines stick over the margins!
\mainmatter

{{{content}}}

\appendix

\part{Appendix}

\chapter{Authors}

List of authors sorted alphabetically:

\begin{tabular}{l}
Cassou Damien \\
Ducasse St\'ephane \\
Fabresse Luc    \\
Fabry Johan \\
Van Caekenberghe Sven\\
\end{tabular}

\backmatter


\end{document}

%=================================================================
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% ispell-local-dictionary: "english"
%%% End:
