%!TEX TS-program = lualatex
% -*- mode: LaTeX; -*-

\documentclass[a4paper,10pt,twoside]{book}
\usepackage[
        ignoreheadfoot
]{geometry}
\usepackage{import}
\subimport{root/support/latex/}{common.tex}
\setboolean{lulu}{false}
%=================================================================
% Add the path for the figures of each chapter here:
\graphicspath{
        {../figures/}
        {../Copyright/}
        {../PillarChap/}
        {../Artefact/}
        {../Zinc-HTTP-Client/}
        {../Zinc-HTTP-Server/}
        {../Zinc-Encoding-Meta/}
        {../Zinc-REST/}
        {../Fuel/}
        {../STON/}
        {../Voyage/}
        {../WebApp/}
        {../WebSockets/}
        {../NeoJSON/}
        {../RenoirST/}
        {../NeoCSV/}
        {../Teapot/}
        {../Mustache/}
}
%=================================================================
\let\wholebook=\relax
%=================================================================
\renewcommand{\nnbb}[2]{} % Disable editorial comments
%=================================================================
\begin{document}
\frontmatter
%=================================================================
\setcounter{page}{1}
\pagestyle{headings}
%=================================================================
\author{
        Damien Cassou,\\ St\'ephane Ducasse,\\ Luc Fabresse,\\ Johan Fabry,\\ Sven Van Caekenberghe}
\title{\Huge\bf Enterprise Pharo:\\a Web Perspective}
\isodate
\date{\emph{Version of \today}}
\maketitle
%=================================================================
\tableofcontents
% \listoffigures
% \listoftables

% \lstlistoflistings
\sloppy % To avoid LaTeX's annoying habit of letting lines stick over the margins!
\mainmatter

{{{content}}}

\appendix

\part{Appendix}

\chapter{Authors}

List of authors sorted alphabetically:

\begin{tabular}{l}
Cassou Damien \\
Ducasse St\'ephane \\
Fabresse Luc    \\
Fabry Johan \\
Van Caekenberghe Sven\\
\end{tabular}

\backmatter


\end{document}
