%!TEX TS-program = lualatex
% -*- mode: LaTeX; -*-

\documentclass[10pt,twoside]{book}
\usepackage[
        % http://connect.lulu.com/t5/Mise-en-page-du-corpus/Comment-faire-pour-que-mon-contenu-s-%C3%A9tale-jusqu-aux-bords-de-la/ta-p/33461
        % book size: papersize={15.593cm,23.389cm},
        % the PDF size must be 0,635 cm larger on every slide
        papersize={16.228cm,24.024cm},
        % Lulu wants margins of 1.27cm
        hmargin={1.27cm,1.27cm},
        vmargin={1.27cm,1.27cm},
        ignoreheadfoot
]{geometry}
\usepackage{import}
\subimport{root/support/latex/}{common.tex}
\setboolean{lulu}{true}

{{{content}}}

%=================================================================
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% ispell-local-dictionary: "english"
%%% End:
