<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"  unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="epub-title-1">{{{title}}}</dc:title>
      <dc:identifier id="epub-id-1">urn:uuid:702a038c-b6f0-42b5-8077-deb8da0b4151</dc:identifier>
      <dc:language>en-EN</dc:language>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="content" href="chapter.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page" linear="yes" />
    <itemref idref="nav" linear="no" />
    <itemref idref="content" />
  </spine>
  <guide>
    <reference type="toc" title="{{{title}}}" href="nav.xhtml" />
  </guide>
</package>
