% -*- mode: LaTeX; -*-

\documentclass[a4paper,10pt,twoside]{book}
\usepackage[
        papersize={6.13in,9.21in},
        hmargin={.75in,.75in},
        vmargin={.75in,1in},
        ignoreheadfoot
]{geometry}
\input{_support/latex/common.tex}
\setboolean{lulu}{true}
%=================================================================
% Add the path for the figures of each chapter here:
\graphicspath{
        {figures/}
        {Mapless/}
        {Athens/}
        {Logger/}
        {BabyMock/}
        {BioPharo/}
        {CalculatorTutorial/}
        {ComparingSolutions/}
        {ConcurrencyBasics/}
        {DSL/}
        {WebSockets/}
        {Deltawerken/}
        {Fuel/}
        {Installation/}
        {KeyMapping/}
        {Lint/}
		{Localization/}
        {MetacelloIntro/}
        {NativeBoost/}
        {NeoCSV/}
		{NeoJSON/}
		{Copyright/}
		{Sound/}
        {ParseTreeRewriter/}
        {Reddit/}
        {NeoCSV/}
        {ODE/}
        {STON/}
        {ST99/}
        {Spec/}
        {RenoirST/}
        {Voyage/}
        {Zinc/}
		{Telescope/}
        {WebApp/}
        {Smacc/}
        {GitAndPharo/}
		{RewriteTool/}
		{Seamless/}
}
%=================================================================
\let\wholebook=\relax
\makeindex
\makeglossary
%=================================================================
\renewcommand{\nnbb}[2]{} % Disable editorial comments
%=================================================================
\begin{document}
\frontmatter
%=================================================================
\setcounter{page}{1}
\pagestyle{headings}
%=================================================================
\author{
        Damien Cassou\quad \\
        St\'ephane Ducasse\quad \\
     	Sven Van Caekenberghe}
\title{\Huge\bf Enterprise Pharo}
\isodate
\date{\emph{Version of \today}}
\maketitle
%=================================================================
\tableofcontents
% \listoffigures
% \listoftables

% \lstlistoflistings
\sloppy % To avoid LaTeX's annoying habit of letting lines stick over the margins!
\mainmatter

{{{content}}}

% another try
% \printglossary
\bibliographystyle{jurabib}
\bibliography{scg}

\printindex

\end{document}

%=================================================================
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% ispell-local-dictionary: "english"
%%% End:
