{{{latex:
%=================================================================
% Add the path for the figures of each chapter here:
\graphicspath{
        {../figures/}
        {../Copyright/}
        {../PillarChap/}
        {../Artefact/}
        {../Zinc-HTTP-Client/}
        {../Zinc-HTTP-Server/}
        {../Zinc-Encoding-Meta/}
        {../Zinc-REST/}
        {../Fuel/}
        {../STON/}
        {../Voyage/}
        {../WebApp/}
        {../WebSockets/}
        {../NeoJSON/}
        {../RenoirST/}
        {../NeoCSV/}
        {../Teapot/}
        {../Mustache/}
}
%=================================================================
\let\wholebook=\relax
%=================================================================
\title{Enterprise Pharo: a Web Perspective}
\author{
    Damien Cassou \and
    Stéphane Ducasse \and
    Luc Fabresse \and
    Johan Fabry \and
    Sven Van Caekenberghe}

\begin{document}
\begin{titlingpage}
    \setlength\droptitle{5cm}
    \pretitle{\begin{flushright}\HUGE\sffamily}
    \posttitle{\par\end{flushright}\vskip 1cm}
    \preauthor{\large\begin{tabular}[t]{r}}
    \postauthor{\end{tabular}\par}
    \maketitle
\end{titlingpage}

%=================================================================
\frontmatter
\tableofcontents
% \listoffigures
% \listoftables

% \lstlistoflistings
\sloppy % To avoid LaTeX's annoying habit of letting lines stick over the margins!
\mainmatter
}}}

${inputFile:Copyright/License.pier}$

{{{latex:\part{Simple Web applications} }}}

${inputFile:Teapot/Teapot.pillar}$
${inputFile:WebApp/WebApp.pier}$

{{{latex:\part{HTTP} }}}

${inputFile:Zinc-Encoding-Meta/Zinc-Encoding-Meta.pillar}$
${inputFile:Zinc-HTTP-Client/Zinc-HTTP-Client.pillar}$
${inputFile:Zinc-HTTP-Server/Zinc-HTTP-Server.pillar}$
${inputFile:Zinc-REST/Zinc-REST.pillar}$
${inputFile:WebSockets/WebSockets.pier}$

{{{latex:\part{Data} }}}

${inputFile:NeoCSV/NeoCSV.pier}$
${inputFile:NeoJSON/NeoJSON.pier}$
${inputFile:STON/STON.pillar}$
${inputFile:Fuel/Fuel.pillar}$
${inputFile:Voyage/Voyage.pier}$

{{{latex:\part{Presentation} }}}

${inputFile:Mustache/Mustache.pillar}$
${inputFile:RenoirST/RenoirST.pier}$
${inputFile:PillarChap/Pillar.pillar}$
${inputFile:Artefact/Artefact.pillar}$

{{{latex:\part{Deployment} }}}

${inputFile:DeploymentWeb/DeployForProduction.pillar}$

{{{latex:
\appendix

\part{Appendix}

\chapter{Authors}

This book is a collective work and here the list of all authors sorted alphabetically:

\begin{tabular}{l}
Auverlot Olivier  \\
Cassou Damien\\
Cotelli Gabriel\\
Demarey Christophe\\
Dias Martín\\
Ducasse Stéphane\\
Fabresse Luc\\
Fabry Johan\\
Ferlicot Delbecque Cyril\\
Hartl Norbert\\
Larcheveque Guillaume\\
Leske Max\\
Lorenzano Esteban\\
Magyar Attila\\
Martinez-Peck Mariano\\
Van Caekenberghe Sven\\
\end{tabular}

\backmatter

\end{document}
}}}
