{
    "metadata": {"title": "EnterprisePharo"}
}

!Simple Web applications

!!Teapot
${inputFile:Teapot/Teapot.pillar}$

!!Building and Deploying a Small Web application
${inputFile:WebApp/WebApp.pillar}$

!HTTP

!!Character Encoding and Resource Meta Description
${inputFile:Zinc-Encoding-Meta/Zinc-Encoding-Meta.pillar}$

!!Zinc HTTP: The Client Side
${inputFile:Zinc-HTTP-Client/Zinc-HTTP-Client.pillar}$

!!Zinc HTTP: The Server Side
${inputFile:Zinc-HTTP-Server/Zinc-HTTP-Server.pillar}$

!!WebSockets
${inputFile:WebSockets/WebSockets.pillar}$

!Data

!!NeoCSV
${inputFile:NeoCSV/NeoCSV.pillar}$

!!NeoJSON
${inputFile:NeoJSON/NeoJSON.pillar}$

!!STON: a Smalltalk Object Notation
${inputFile:STON/STON.pillar}$

!!Serializing Complex Objects with Fuel
${inputFile:Fuel/Fuel.pillar}$

!!Persisting Objects with Voyage
${inputFile:Voyage/Voyage.pillar}$

!Presentation

!!Mustache Templates for Pharo
${inputFile:Mustache/Mustache.pillar}$

!!Cascading Style Sheets with RenoirSt
${inputFile:RenoirST/RenoirST.pillar}$

!!Documenting and Presenting with Pillar
${inputFile:PillarChap/Pillar.pillar}$

!!Generate PDF Documents with Artefact
${inputFile:Artefact/Artefact.pillar}$

!Deployment

!!Deploying a Pharo Web Application in Production
${inputFile:DeploymentWeb/DeployForProduction.pillar}$
