

Copyright/License.pier

Document 


*******************************************************************************
Finished: 

	Artefact/artefact.pier	
	   >> JF did a pass [20 / Dec / 2014]
		>> first english version done [11 / Oct / 2014]
		>> moved from PFTE to PE
		

*******************************************************************************
	
Fuel/Fuel.pier
	>> Stef did a pass and it should be ready with minor edits [11/Oct/2014]
	>> moved from PFTE to PE
	>> max read it
	>> Johan should do a pass / test examples
	
STON/STON.pier
	>> Stef did a pass
	>> migrated from PFTE to PE
	>> Johan did a pass => some things to check with Sven

Zinc-Encoding-Meta
	>> Stef read and modified it a bit 
	>> sven took into account remark
	>> stef should check that
	>> Johan will do a pass

PillarChap
	 >> Stef should read it.
	 >> Damien should do a pass

Zinc-HTTP
	>> Stef should re read it.
	>> Luc is doing a pass and test snippets on Pharo #40420 [22 Dec 2014]
	>> Luc will finish his pass
	>> Johan will try to split it

Zinc-REST
	>> Stef should read it and ask crhistophe for feedback.
	>> Small chapter => to extend?
	>> Luc will read it

NeoCSV/NeoCSV.pier
	>> Stef should re read it.
	>> then Damien
	
NeoJSON/NeoJSON.pier
	>> Stef should re read it.
	>> then Damien
	
RenoirST/RenoirST.pier
	>> Damien will do a pass

Voyage/Voyage.pier
	>> Damien will do a pass

WebSockets/WebSockets.pier
	>> Luc will read it 

WebApp using Zinc
	>> Stef should read it again
	>> Luc will read it

*******************************************************************************

Should be imported from PharoInProgress repo:

	Mustache/Mustache.pier
		>> Stef should finish the first version

*******************************************************************************

To remove from a Web book:

	NativeBoost/NativeBoost.pier
		>> Stef read it and improved it
		>> moved from PFTE to PE

	LDAP Olivier
		>> Olivier is not happy about the implementation 
		>> reevaluating it

	GitAndPharo/GitAndPharo.pier
		>> will see

   Smacc/Smacc.pier
