

Copyright/License.pier

Document 


*******************************************************************************
Finished: 

	Artefact/artefact.pier	
		>> JF did a pass [20 / Dec / 2014]
		>> first english version done [11 / Oct / 2014]
		>> moved from PFTE to PE

	Voyage/Voyage.pier
		>> Esteban did a pass (2015-05-05)
		>> Johan did a last polishing pass [ 25 / may / 2015 ]

	Fuel/Fuel.pier
		>> Stef did a pass and it should be ready with minor edits [11/Oct/2014]
		>> moved from PFTE to PE
		>> max read it
		>> Johan completed a pass / test examples [25 / may / 2015]

	Zinc-HTTP-client
		>> Luc finished his pass [12 mar 2015]
		>> Johan finished a thorough pass [28 mar 2015]
		>> somebody should read it to do a final check

	Zinc-HTTP-server
		>> Luc is doing a pass
		>> Luc finished his passed [11 jun 2015]
		>> somebody should read it to do a final check

	STON/STON.pier
		>> Stef did a pass
		>> migrated from PFTE to PE
		>> Johan completed a pass. It should be finished. [21 / Mar / 2015 ]
		>> Anybody wants to double-check?

	RenoirST/RenoirST.pier
		>> Damien finished his pass (2015/06/05)
		
*******************************************************************************		

Zinc-Encoding-Meta
	>> Stef read and modified it a bit 
	>> sven took into account remark
	>> stef should check that
	>> Johan will do a pass

PillarChap
	 >> Stef should read it.
	 >> Damien should do a pass
		
NeoCSV/NeoCSV.pier
	>> Stef should re read it.
	>> then Damien
	
NeoJSON/NeoJSON.pier
	>> Damien is working on it (2015/06/08)
	>> Stef should re read it.

Zinc-REST
	>> Stef should read it and ask christophe for feedback.
	>> Luc will read it 
	>> Luc finished a pass [12 jun 2015]
	
WebSockets/WebSockets.pier
	>> Luc will read it 

WebApp/WebApp.pier using Zinc
	>> Stef should read it again
	>> Luc will read it

Mustache/Mustache.pier
	>> Finished first version 

Teapot/Teapot.pillar
	>> Finished first version 
	
*******************************************************************************

Zinc-HTTP
	>> Stef should re read it.
	>> Luc is doing a pass and test snippets on Pharo #40420 [22 Dec 2014]
	>> Luc will finish his pass
	>> Johan will try to split it
	>> Luc split it into 2 chapters: client and server
	>> This chapter does not exsit anymore
	
To remove from a Web book:

	NativeBoost/NativeBoost.pier
		>> Stef read it and improved it
		>> moved from PFTE to PE

	LDAP Olivier
		>> Olivier is not happy about the implementation 
		>> reevaluating it

	GitAndPharo/GitAndPharo.pier
		>> will see

   Smacc/Smacc.pier
