Copyright 2014 by Damien Cassou, Stéphane Ducasse, Luc Fabresse, Johan Fabry and Sven Van Caekenberghe.

The contents of this book are protected under Creative Commons Attribution-ShareAlike 3.0 Unported license.

You are ""free"":
- to ""Share"": to copy, distribute and transmit the work,
- to ""Remix"": to adapt the work,

Under the following conditions:
- ""Attribution."" You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
- ""Share Alike."" If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.

For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a 
link to this web page: *http://creativecommons.org/licenses/by-sa/3.0/*. Any of the above conditions can be waived if you get permission from the copyright holder. Nothing in this license impairs or restricts the author's moral rights.

+file://figures/CreativeCommons-BY-SA.png|width=50|label=+

Your fair dealing and other rights are in no way affected by the above. This is a human-readable summary of the Legal Code (the full license): *http://creativecommons.org/licenses/by-sa/3.0/legalcode*

[[[
Published by Square Bracket Associates, Switzerland. 
ISBN xx-xxx-xx-xxx-xxxx-xxxx-
First Edition, December 2014.
Cover art by Jerome Bergel (jeromebergel@gmail.com).
]]]
